{
  "name": "startupz-workspace",
  "version": "1.0.0",
  "description": "StartupZ — Find the right people. Build the right startup.",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "start": "npm --prefix server start",
    "build": "npm --prefix server install && npm --prefix server run build && npm --prefix client install && npm --prefix client run build",
    "build:server": "npm --prefix server install && npm --prefix server run build",
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "migrate:supabase": "node scripts/run-supabase-migration.js",
    "setup": "npm --prefix server run setup"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
