{
  "name": "startupz-server",
  "version": "1.0.0",
  "description": "StartupZ Backend API Server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "npx prisma generate && npx prisma db push --accept-data-loss",
    "start": "npx prisma generate && npx prisma db push --accept-data-loss && node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node src/seed.js",
    "setup": "prisma generate && prisma db push && node src/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "prisma": "^5.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
